NEO4J_URI=bolt://neo4j:7687\nNEO4J_USER=neo4j\nNEO4J_PASSWORD=sammy_swipe_secret\nJWT_SECRET_KEY=your_jwt_secret_key_here_change_in_production\nPOPULATE_DB_ON_STARTUP=True\nRANDOM_USER_COUNT=1000\nSUPERADMIN_MODE=true
SUPERADMIN_MODE=true
