NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=sammy_swipe_secret
JWT_SECRET_KEY=your_jwt_secret_key_here_change_in_production
POPULATE_DB_ON_STARTUP=True
RANDOM_USER_COUNT=1000
SUPERADMIN_MODE=true
SUPERADMIN_MODE=true
